<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport"
          content="width=device-width, initial-scale=1">
<title>Trident</title>

</head>
<body>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#right{
text-align:center;

margin-top:-73px;
}
</style>
<div class="about-section">
  <h1>About </h1>
  <p>The company was started in 2022-2023<br>founder and ceo was Adarsh</p>
  <p>This website was a demo by Adarsh to education purpos</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Adarsh.np</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>adarsh@gmail.com</p>
        <p><button   class="button"> Contact</button></p>
      </div>
      
    </div>
  </div>

    </div>
  </div>

    </div>
  </div>
</div>
<h5 id="right">All rights reserved by Tridex©</h5>

</body>
</html>