<!DOCTYPE html>
<html>
    <head>
        <title>COLOR PICKER</title>
    </head>
    <body>
    <style type="text/css">
    body {
    
    text-align:center; 
    background-color:black;
    text-transform:capitalize;
    font-family: 'Shadows Into Light'; cursive, sans-serif;
    }
    
    #rgb {
    width:auto;
    height:auto;
    border-style:solid;
    border-width:3 px;
    border-radius:200px;
    border-color:black;
    background-color:#ffffff;
    font-family: 'Poiret One', bold, sans-serif;
    }
    
    h3 {
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    }
    .ddg{
    width:30%;
    font-weight: bold;
    //float:right; 
    background-color:#FFFFFF;
    padding-left:5px;
    padding-right:5px;
    margin:20px;
    border-radius:10px;
    margin-right:auto;
    margin-left:auto;
    }
    .space {
    width:90% ; 
    height:auto ;
    font-family: 'Poiret One', cursive, sans-serif;
    }
    #red  {
    -webkit-appearance: none !important;
    background:red;
    height:5px;
    border-style:solid;
    border-width:1 px;
    border-radius:200px;
    border-color:black;
    }
    #green  {
    -webkit-appearance: none !important;
    background:green;
    height:5px;
    border-style:solid;
    border-width:1 px;
    border-radius:200px;
    border-color:black;
    }
    #blue  {
    -webkit-appearance: none !important;
    background:blue;
    height:5px;
    border-style:solid;
    border-width:1 px;
    border-radius:200px;
    border-color:black;
    }
    a {
    color: white;
    }
    
    
    </style>
    <script type="text/javascript">
    
    
    var x = 0, y = 0, z =0 ,color, r = "RED" ,g = "GREEN ", b = "BLUE ";
    
    function getColor(){
    x = document.getElementById("red").value;
    document.getElementById("divRed").innerHTML = 'RED = '+x;
    y = document.getElementById("green").value;
    document.getElementById("divGreen").innerHTML = 'GREEN = '+y;
    z = document.getElementById("blue").value;
    document.getElementById("divBlue").innerHTML = 'BLUE = '+z;
    var color = rgbToHex(x,y,z);
    color = "#"+color;
    document.body.style.backgroundColor = color;
    document.getElementsByTagName("h2")[0].innerHTML = color;
    var newColor0 = rgbToHex(255-x,y,z);
    newColor0 = "#"+newColor0;
    var newColor1 = rgbToHex(x,255-y,z);
    newColor1 = "#"+newColor1;
    var newColor2 = rgbToHex(x,y,255-z);
    newColor2 = "#"+newColor2;
    var dac  = document.getElementsByClassName("ddg");
    dac[0].style.backgroundColor = newColor0 ;
    dac[0].style.color ="#ffffff";
    dac[1].style.backgroundColor = newColor1;
    dac[1].style.color ="#ffffff";
    dac[2].style.backgroundColor = newColor2;
    dac[2].style.color ="#ffffff";
    }
    
    function rgbToHex(R,G,B) {
    return toHex(R)+toHex(G)+toHex(B)
    }
    
    function toHex(n) {
    n = parseInt(n,10);
    if (isNaN(n)) return "00";
    n = Math.max(0,Math.min(n,255));
    return "0123456789ABCDEF".charAt((n-n%16)/16)
    + "0123456789ABCDEF".charAt(n%16);
    }
    function getYourColor(){
    your_color=document.getElementById("rgb").childNodes[0].innerHTML;
    alert("Your color is "+your_color);
    } 
    
    function input(promptColor,colorNow){
    alert(colorNow+" is set now "+promptColor);
    promptColor = prompt(" How much "+colorNow+" do you need for your color?\n          Insert a number from 0 to 255\n\n           <<<not available for the moment>>>");
    }
    
    </script>

        <div id="rgb" onclick="getYourColor()"><h2>#000000</h2></div>
       
        

        <div class="ddg" id="divRed" style="color:red" onclick="input(x,r)">RED</div>
        <input type="range" class="space" id="red" min="0" max="255" step="1" value="0" onchange="getColor()"></input>
        <div class="ddg" id="divGreen" style="color:green" onclick="input(y,g)">GREEN</div>
         <input type="range" class="space" id="green" min="0" max="255" step="1" value="0" onchange="getColor()"></input>
         <div class="ddg" id="divBlue" style="color:blue" onclick="input(z,b)"> BLUE</div>
         <input type="range" class="space" id="blue" min="0" max="255" step="1" value="0" onchange="getColor()"></input>
         
          <footer>
            <marquee scrolldelay="100">
                <h4 id="mess">
                    <a 
                    </a>
                </h4>
            </marquee>
        </footer>
     
         
    </body>
</html>