<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
          content="width=device-width, initial-scale=1">
<title>Trident</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<link rel="stylesheet" href="style.css">
<style>
#search3{
width:80%;
color:black;
background-color:white;
border-radius:30px;
padding:10px;
margin-left:10%;
top:px;
}h5{

margin-top:-100%;
color:white;
}video1{

height:10px;
border-top:50px;
width:5px;
}video2{
height:600px;
}h1{
color:black;

top:0px;
}#search3:hover {
color:white;
background-color:black;

}p{

margin-top:500px;

}body {

color:black;
background-color:transparent;
}#T{
color:lime;

}#r{
color:lime;
}#n{

color:lime;
}#demo{

margin-top:-190px;
margin-left:45px;
}

#t{

color:lime;
}#about{
width:350px;
height:300px;
margin-bottom:px;
border:1px solid;
color:white;
border-color:transparent;
background-color:black;
margin-top:
}#About1{
width:0px;
padding:40px;
border-top:-600px;


}#p1{
margin-top:-50px;
opacity:0.5000;

}#rono{

width:370px;
margin-top:20px;
margin-left:-5%;
height:550px;

}#nay{
height:550px;
width:100%;
margin-top:600px;

}#messi{
width:100%;

}#rono3{
width:230px;
height:30px;
margin-top:550px;
border:1px solid;
color:black;
padding-left:120px;
background-color:#76b5c5;
border:hidden;
}#name{
margin-left:-250px;
padding-left:px;

}#rononame{
margin-top:-40px;
margin-left:-50px;
}#line{
border:1px solid;
width:100px;
border-top-style:hidden;
margin-top:-20px;
padding-left:250px;


}#heading{
letter-spacing:-4px;
}#ronoabout{
margin-left:-30px;
margin-top:-550px;
}#date{

border:1px solid;
width:240pxpx;
height:50px;
}#birth{
margin-top:-5px;

}#age{
margin-left:200px;
margin-top:-35px;

}#place{

border:1px solid;
width:240pxpx;
height:50px;
}#place2{
margin-left:200px;
margin-top:-35px;
}#height{

border:1px solid;
width:240pxpx;
height:50px;
}#he{
margin-left:200px;
margin-top:-35px;

}#club{

width:230px;
height:30px;
margin-top:550px;
border:1px solid;
color:black;
padding-left:120px;
background-color:#76b5c5;
border:hidden;
margin-top:-20px;
}#united{

margin-left:200px;
margin-top:-60px;

}#club2{
border:1px solid;
width:240pxpx;
height:80px;

}#num{
margin-top:60px;
margin-left:-120px;

}#num7{
margin-top:-40px;
margin-left:80px;

}#career{
width:230px;
height:30px;
margin-top:550px;
border:1px solid;
color:black;
padding-left:120px;
background-color:#76b5c5;
border:hidden;
margin-top:40px;
}

.show-btn{
background: #fff;
padding: 10px 20px;
font-size: 20px;
margin-top:-270px;
margin-left:100px;
font-weight: 500;
color: #3498db;
border-radius:10px;
cursor: pointer;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

input[type="checkbox"]{
display:none;
}
.container{
display: none;
background: #fff;
width: 260px;
padding: 30px;
height:400px;
box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
display: block;
}
.container .close-btn{
position: absolute;
right: 20px;
top: 15px;
font-size: 18px;
cursor: pointer;
}
.container .close-btn:hover{
color: #3498db;
}
.container .text{
font-size: 35px;
font-weight: 600;
text-align: center;
}
.container form{
margin-top: -20px;
}
.container form .data{
height: 45px;
width: 100%;
margin: 40px 0;
}
form .data label{
font-size: 18px;
}
form .data input{
height: 100%;
width: 100%;
padding-left: 10px;
font-size: 17px;
border: 1px solid silver;
}
form .data input:focus{
border-color: #3498db;
border-bottom-width: 2px;
}
form .forgot-pass{
margin-top: -8px;
}
form .forgot-pass a{
color: #3498db;
text-decoration: none;
}
form .forgot-pass a:hover{
text-decoration: underline;
}
form .btn{
margin: 30px 0;
height: 45px;
width: 100%;
position: relative;
overflow: hidden;

}
form .btn .inner{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
z-index: -1;
background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
transition: all 0.4s;
}
form .btn:hover .inner{
left: 0;
}
form .btn button{
height: 100%;
width: 100%;
background: none;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
cursor: pointer;

}
form .signup-link{
text-align: center;
}
form .signup-link a{
color: #3498db;
text-decoration: none;
}
form .signup-link a:hover{
text-decoration: underline;
}#center{
  
  }#hh{
  color:white;
  margin-top:130px;
  margin-left:100px;
  
  }#career{
  
  width:230px;
  height:30px;
  margin-top:40px;
  border:1px solid;
  color:black;
  padding-left:120px;
  background-color:#76b5c5;
  border:hidden;
  }#no{
  border:1px solid;
  width:240p;
  height:80px;
  margin-left:-120px;}
  /* menu bar start hear*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
  .wrapper{
  background: #171c24;
  width: 100%;
  border-radius:10px;
  height:69px;
  border-top:-30px;
  background-color:white;

  position:sticky;
  top:0px;
  }
  .wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(90% - 20px);
  height: 69px;

  align-items: center;
  justify-content: space-between;
  }
  nav .content{
  display: flex;
  align-items: center;
  }
  nav .content .links{

  display: flex;
  }
  .content .logo a{
  color: #fff;
  font-size: 10px;
  font-weight: 400;
 
  }
  .content .links li{
  list-style: none;
  line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-left:10px;
  }
  .content .links li label{
  display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
  background: #323c4e;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height:normal;
  width: 50px;
  text-align: center;
  margin-left:20px;
  color:black;
  position:relative;
  margin-left:70px;
  }
  .wrapper .menu-icon{
  display: none;
  color:black;
  position:absolute;
  
 
  
  
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
  margin-left:;
  color:black;
  position:absolute;
  
  
  }
  
  .wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  color:black;
  
  
  }
  .wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
  color:black;
  }
  .search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color:black;
  background: #171c24;
  padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
  color:black;
  }
  .search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: none;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  
 
  }
  
  /* Dropdown Menu code start */
  .content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  }
  .content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  }
  .content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
  }
  .content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 0px);
  }
  .content .links ul li{
  position: relative;
  }
  .content .links ul li:hover ul{
  top: 0;
  }
  
  /* Responsive code start */
  @media screen and (max-width: 1250px){
  .wrapper nav{
  max-width: 100%;
  padding: 0 20px;
  }
  nav .content .links{
  margin-left: 30px;
  }
  .content .links li a{
  padding: 8px 13px;
  }
  .wrapper .search-box{
  max-width: calc(100% - 100px);
  color:black;
  }
  .wrapper .search-box input{
  padding: 0 100px 0 15px;
  
  } 
  @media screen and (max-width: 900px){
  .wrapper .menu-icon{
  display: block;
  position:absolute;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
  content: "\f00d";
  margin-left:30px;
  margin-top:300px;
  color:red;
  position:static;
  
  }
  nav .content .links{
  display: block;
  position: fixed;
  background: #14181f;
  height: 100%;
  width: 100%;
  top: 70px;
  left: -100%;
  margin-left: -25px;
  max-width: 350px;
  overflow-y: auto;
  padding-bottom: 100px;
  transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
  left: 0%;
  }
  .content .links li{
  margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
  line-height: 40px;
  font-size: 20px;
  display: block;
  padding: 8px 18px;
  cursor: pointer;
  }
  .content .links li a.desktop-link{
  display: none;
  }
  
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background: none;
  max-height: 0px;
  overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
  max-height: 100vh;
  }
  .content .links ul li{
  margin: 7px 20px;
  }
  .content .links ul li a{
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px!important;
  }
  
  
  @media screen and (max-width: 400px){}
  .wrapper nav{
  padding: 0 10px;
  }
  .content .logo a{
  font-size: 27px;
  }
  .wrapper .search-box{
  max-width: calc(100% - 70px);
  color:black;
  }
  .wrapper .search-box .go-icon{
  width: 10px;
  right: 0;
  color:black;
  }
  .wrapper .search-box input{
  padding-right: 10px;
  background-color:white;
  }.wrapper #menuclose .menu-icon{
  color:red;
  margin-left:6px;
  position:fixed;
  position:absolute;
  }.wrapper #menuclose .fas fa-bars{
  
  background-color:red;
  }
  
 

 


</style>
<h1 id="heading"><span id="T">T</span>
<span id="r">r</span>
    <span id="i">i</span>
        <span id="d">d</span>
            <span id="e">e</span>
               <span id="n">n</span>
                  <span id="t">t</span>
</h1>
<hr>
</h1>
<div class="wrapper">
  <nav>
    <div id="menuclose"><input type="checkbox" id="show-search">
    <input type="checkbox" id="show-menu">
    <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
    <div class="content">
    <div class="logo"><a href="#"></a></div>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#" class="desktop-link">Features</a>
          <input type="checkbox" id="show-features">
          <label for="show-features">Features</label>
          <ul>
            <li><a href="#">Python</a></li>
            <li><a href="#">js</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">java</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-link">Services</a>
          <input type="checkbox" id="show-services">
          <label for="show-services">Services</label>
          <ul>
            <li><a href="#">Drop Menu 1</a></li>
            <li><a href="#">Drop Menu 2</a></li>
            <li><a href="#">Drop Menu 3</a></li>
            <li>
              <a href="#" class="desktop-link">More Items</a>
              <input type="checkbox" id="show-items">
              <label for="show-items">More Items</label>
              <ul>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
    <form action="#" class="search-box">
      <input type="text" placeholder="Type Something to Search..." required>
      <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
    </form>
  </nav>
  </div>
</div>



<a href="https://facebook" ></a></input>

</form>
<img id="rono" src="rono.jpg"></img><br>
<div id="rono3">
<h4 id="ronoabout">personal information</h4>

</div>
<div id="line">
<h3 id="name">Full name</h3>
<h4 id="rononame">cristiano ronaldo<br>dos santos Aveiro</h4>
</div>
<div id="date">
<h3 id="birth">Date of birth</h3>
<h4 id="age">5 february 1985<br>age(37)</h4>

</div>
<div id="place">

<h3 id="birth">place of birth</h3>
<h4 id="place2">portugal</h4>
</div><div id="height">
<h3>Height</h3>
<h4 id="he">1.87m(6ft 2in)

</div><div id="club">
<h4>Club information</h4>
<h3 id="num">number</h3>
<h4 id="num7">7</h4>
</div>
<div id="club2">
<h3>current team</h3>
<div id="career">
<h3 id="date2">youth career</h3>
<h4 id="no">1992-1995</h4>
</div>
</div>
<h4 id="united">manchester united</h4>
<div id="center">
   <input type="checkbox" id="show">
   <label for="show" class="show-btn">login</label>
   <div class="container">
      <label for="show" class="close-btn fas fa-times" title="close"></label>
      <div class="text">
         Login Form
      </div>
      <form action="#">
         <div class="data">
            <label>Email or Phone</label>
            <input type="text" required>
         </div>
         <div class="data">
            <label>Password</label>
            <input type="password" required>
         </div>
         <div class="forgot-pass">
            <a href="#">Forgot Password?</a>
         </div>
         <div class="btn">
            <div class="inner"></div>
            <button type="submit">login</button>
         </div>
         <div class="signup-link"> 
            Not a member? <a href="demo.html">Signup now</a>
         </div>
      </form>
   </div>
</div>

<img id="nay" src="naymer.jpg">
<img id="messi" src="messi.jpg">

  <div id="about">
  
  <div id="About1"><h2>About</h2></div>
  <h5 id="hh">© 2022-2023 Ghost.inc®</h5>
  


</body>
</html>
