<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
          content="width=device-width, initial-scale=1">
<title>Tridex</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<link rel="stylesheet" href="style.css">
<style>
#search3{
width:80%;
color:black;
background-color:white;
border-radius:30px;
padding:10px;
margin-left:10%;
top:px;
}h5{

margin-top:-100%;
color:white;
}video1{

height:10px;
border-top:50px;
width:5px;
}video2{
height:600px;
}h1{
color:black;

top:0px;
}#search3:hover {
color:white;
background-color:black;

}p{

margin-top:500px;

}body {

color:black;
background-color:transparent;
}#T{
color:lime;

}#r{
color:black;

}#n{

color:lime;
}#demo{

margin-top:-190px;
margin-left:45px;
}

#t{

color:lime;




}#p1{
margin-top:-50px;
opacity:0.5000;

}#rono{

width:370px;
margin-top:20px;
margin-left:-5%;
height:550px;

}#nay{
height:550px;
width:100%;
margin-top:600px;

}#messi{
width:100%;

}#rono3{
width:230px;
height:30px;
margin-top:550px;
border:1px solid;
color:black;
padding-left:120px;
background-color:#76b5c5;
border:hidden;
}#name{
margin-left:-250px;
padding-left:px;

}#rononame{
margin-top:-40px;
margin-left:-50px;
}#line{
border:1px solid;
width:100px;
border-top-style:hidden;
margin-top:-20px;
padding-left:250px;


}#heading{
letter-spacing:-4px;
margin-left:100px;
}#ronoabout{
margin-left:-30px;
margin-top:-550px;
}#date{

border:1px solid;
width:240pxpx;
height:50px;
}#birth{
margin-top:-5px;

}#age{
margin-left:200px;
margin-top:-35px;

}#place{

border:1px solid;
width:240pxpx;
height:50px;
}#place2{
margin-left:200px;
margin-top:-35px;
}#height{

border:1px solid;
width:240pxpx;
height:50px;
}#he{
margin-left:200px;
margin-top:-35px;

}#club{

width:230px;
height:30px;
margin-top:550px;
border:1px solid;
color:black;
padding-left:120px;
background-color:#76b5c5;
border:hidden;
margin-top:-20px;
}#united{

margin-left:200px;
margin-top:-60px;

}#club2{
border:1px solid;
width:240pxpx;
height:80px;

}#num{
margin-top:60px;
margin-left:-120px;

}#num7{
margin-top:-40px;
margin-left:80px;

}#career{
width:230px;
height:30px;
margin-top:550px;
border:1px solid;
color:black;
padding-left:120px;
background-color:#76b5c5;
border:hidden;
margin-top:40px;
}

.show-btn{
background: #fff;
padding: 10px 20px;
font-size: 20px;
margin-top:-270px;
margin-left:100px;
font-weight: 500;
color: #3498db;
border-radius:10px;
cursor: pointer;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

input[type="checkbox"]{
display:none;
}
.container{
display: none;
background: #fff;
width: 260px;
padding: 30px;
height:400px;
box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
display: block;
z-index:1;
}
.container .close-btn{
position: absolute;
right: 20px;
top: 15px;
font-size: 18px;
cursor: pointer;
}
.container .close-btn:hover{
color: #3498db;
}
.container .text{
font-size: 35px;
font-weight: 600;
text-align: center;
}
.container form{
margin-top: -20px;
}
.container form .data{
height: 45px;
width: 100%;
margin: 40px 0;
}
form .data label{
font-size: 18px;
}
form .data input{
height: 100%;
width: 100%;
padding-left: 10px;
font-size: 17px;
border: 1px solid silver;
}
form .data input:focus{
border-color: #3498db;
border-bottom-width: 2px;
}
form .forgot-pass{
margin-top: -8px;
}
form .forgot-pass a{
color: #3498db;
text-decoration: none;
}
form .forgot-pass a:hover{
text-decoration: underline;
}
form .btn{
margin: 30px 0;
height: 45px;
width: 100%;
position: relative;
overflow: hidden;

}
form .btn .inner{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
z-index: -1;
background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
transition: all 0.4s;
}
form .btn:hover .inner{
left: 0;
}
form .btn button{
height: 100%;
width: 100%;
background: none;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
cursor: pointer;

}
form .signup-link{
text-align: center;
}
form .signup-link a{
color: #3498db;
text-decoration: none;
}
form .signup-link a:hover{
text-decoration: underline;
}#center{
  
  }#hh{
  color:black;
  margin-top:110px;
  margin-left:80px;
  
  }#career{
  
  width:230px;
  height:30px;
  margin-top:40px;
  border:1px solid;
  color:black;
  padding-left:120px;
  background-color:#76b5c5;
  border:hidden;
  }#no{
  border:1px solid;
  width:240p;
  height:80px;
  margin-left:-120px;}
  /* menu bar start hear*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
  .wrapper{
  background: #171c24;
  width: 100%;
  border-radius:10px;
  height:69px;
  border-top:-30px;
  background-color:white;

  position:relative;
  top:px;
  }
  .wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(90% - 20px);
  height: 69px;

  align-items: center;
  justify-content: space-between;
  }
  nav .content{
  display: flex;
  align-items: center;
  }
  nav .content .links{

  display: flex;
  }
  .content .logo a{
  color: #fff;
  font-size: 10px;
  font-weight: 400;
 
  }
  .content .links li{
  list-style: none;
  line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-left:10px;
  
  }
  .content .links li label{
  display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
  background: #323c4e;
  }
  
 
  
  .wrapper .menu-icon{
  display: none;
  color:black;
  position:absolute;  
  }  
  /* Dropdown Menu code start */
  .content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  }
  .content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  }
  .content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
  }
  .content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 0px);
  }
  .content .links ul li{
  position: relative;
  }
  .content .links ul li:hover ul{
  top: 0;
  }
  
  /* Responsive code start */
  @media screen and (max-width: 1250px){
  .wrapper nav{
  max-width: 100%;
  padding: 0 20px;
  }
  nav .content .links{
  margin-left: 30px;
  }
  .content .links li a{
  padding: 8px 13px;
  }
 
  
 
  
  
  @media screen and (max-width: 900px){
  .wrapper .menu-icon{
  display: block;
  position:absolute;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
  content: "\f00d";
  margin-left:px;
  margin-top:300px;
  color:red;
  position:static;
  z-index:1;
  
  }
  nav .content .links{
  display: block;
  position: fixed;
  background: #14181f;
  height: 100%;
  width: 100%;
  top: 70px;
  left: -100%;
  margin-left: -25px;
  max-width: 350px;
  overflow-y: auto;
  padding-bottom: 100px;
  transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
  left: 0%;
  }
  .content .links li{
  margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
  line-height: 40px;
  font-size: 20px;
  display: block;
  padding: 8px 18px;
  cursor: pointer;
  }
  .content .links li a.desktop-link{
  display: none;
  }
  
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background: none;
  max-height: 0px;
  overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
  max-height: 100vh;
  }
  .content .links ul li{
  margin: 7px 20px;
  }
  .content .links ul li a{
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px!important;
  }
  
  
  @media screen and (max-width: 400px){}
  .wrapper nav{
  padding: 0 10px;
  }
  .content .logo a{
  font-size: 27px;
  }
 
  
 
  
 
  .wrapper #menuclose .menu-icon{
  color:black;
  margin-left:6px;
  position:fixed;
  position:absolute;
  z-index:1;
  margin-top:-73px;}
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  body{
 
  }
  
  ::selection{
  color: #fff;
  background: #664AFF;
  }
  
  .wrapper1{
  max-width:260px;
  margin-left:0px;;
  margin-top:-2930px;
  
  }
  
  .wrapper1 .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  
  .search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);

  }
  
  .search-input.active input{
  border-radius: 5px 5px 0 0;
  }
  
  .search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
  }
  
  .search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
  }
  
  .autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
  }
  
  .search-input.active .autocom-box li{
  display: block;
  }
  .autocom-box li:hover{
  background: #efefef;
  }
  
  .search-input .icon{
  position: absolute;
  right: -80px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
  }
  
  
 

 


</style>
<h1 id="heading"><span id="T">T</span>
<span id="r">R</span>
    <span id="i">I</span>
        <span id="d">D</span>
            <span id="e">E</span>
               <span id="n">X</span>
                  
</h1>
<hr>
</h1>
<div class="wrapper">
  <nav>
    <div id="menuclose"><input type="checkbox" id="show-search">
    <input type="checkbox" id="show-menu">
    <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
    <div class="content">
    <div class="logo"><a href="#"></a></div>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="#" class="desktop-link">Features</a>
          <input type="checkbox" id="show-features">
          <label for="show-features">Features</label>
          <ul>
            <li><a href="#">Js</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Java</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-link">Services</a>
          <input type="checkbox" id="show-services">
          <label for="show-services">Services</label>
          <ul>
            <li><a href="colour picker.html">color picker</a></li>
            <li><a href="service.html">Notes of Assembly,C,C++,HTML / CSS / Javascript,PythonC#,
            Kotlin
            Lua
            PHP / MySQL
            Python            
            Ruby</a></li>
            <li><a href="#">Drop Menu 3</a></li>
            <li>
              <a href="#" class="desktop-link">More Items</a>
              <input type="checkbox" id="show-items">
              <label for="show-items">More Items</label>
              <ul>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="Privacy Policy.html" >privacy policy</a></li>
      </ul>
    </div>

    </form>
  </nav>
  </div>
</div>



<a href="https://facebook" ></a></input>

</form>
<img id="rono" src="rono.jpg"></img><br>
<div id="rono3">
<h4 id="ronoabout">personal information</h4>

</div>
<div id="line">
<h3 id="name">Full name</h3>
<h4 id="rononame">cristiano ronaldo<br>dos santos Aveiro</h4>
</div>
<div id="date">
<h3 id="birth">Date of birth</h3>
<h4 id="age">5 february 1985<br>age(37)</h4>

</div>
<div id="place">

<h3 id="birth">place of birth</h3>
<h4 id="place2">portugal</h4>
</div><div id="height">
<h3>Height</h3>
<h4 id="he">1.87m(6ft 2in)

</div><div id="club">
<h4>Club information</h4>
<h3 id="num">number</h3>
<h4 id="num7">7</h4>
</div>
<div id="club2">
<h3>current team</h3>
<div id="career">
<h3 id="date2">youth career</h3>
<h4 id="no">1992-1995</h4>
</div>
</div>
<h4 id="united"></h4>
<div id="center">
   <input type="checkbox" id="show">
   <label for="show" class="show-btn">login</label>
   <div class="container">
      <label for="show" class="close-btn fas fa-times" title="close"></label>
      <div class="text">
         Login Form
      </div>
      <form action="#">
         <div class="data">
            <label>Email or Phone</label>
            <input type="text" required>
         </div>
         <div class="data">
            <label>Password</label>
            <input type="password" required>
         </div>
         <div class="forgot-pass">
            <a href="#">Forgot Password?</a>
         </div>
         <div class="btn">
            <div class="inner"></div>
            <button type="submit">login</button>
         </div>
         <div class="signup-link"> 
            Not a member? <a href="demo.html">Signup now</a>
         </div>
      </form>
   </div>
</div>

<img id="nay" src="naymer.jpg">
<img id="messi" src="messi.jpg">

  
  

  <h5 id="hh">© 2022-2023 Ghost.inc<br>All rights reserved by Tridex®</h5>
  
  <body>
  
    <div class="wrapper1">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Type to search..">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
  
    <script src="js/suggestions.js"></script>
    <script src="js/script.js"></script>
  
<script>

// getting all required elements
const searchWrapper = document.querySelector(".search-input");
const inputBox = searchWrapper.querySelector("input");
const suggBox = searchWrapper.querySelector(".autocom-box");
const icon = searchWrapper.querySelector(".icon");
let linkTag = searchWrapper.querySelector("a");
let webLink;

// if user press any key and release
inputBox.onkeyup = (e)=>{
    let userData = e.target.value; //user enetered data
    let emptyArray = [];
    if(userData){
        icon.onclick = ()=>{
            webLink = `https://www.google.com/search?q=${userData}`;
            linkTag.setAttribute("href", webLink);
            linkTag.click();
        }
        emptyArray = suggestions.filter((data)=>{
            //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
            return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
        });
        emptyArray = emptyArray.map((data)=>{
            // passing return data inside li tag
            return data = `<li>${data}</li>`;
        });
        searchWrapper.classList.add("active"); //show autocomplete box
        showSuggestions(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
            //adding onclick attribute in all li tag
            allList[i].setAttribute("onclick", "select(this)");
        }
    }else{
        searchWrapper.classList.remove("active"); //hide autocomplete box
    }
}

function select(element){
    let selectData = element.textContent;
    inputBox.value = selectData;
    icon.onclick = ()=>{
        webLink = `https://www.google.com/search?q=${selectData}`;
        linkTag.setAttribute("href", webLink);
        linkTag.click();
    }
    searchWrapper.classList.remove("active");
}

function showSuggestions(list){
    let listData;
    if(!list.length){
        userValue = inputBox.value;
        listData = `<li>${userValue}</li>`;
    }else{
      listData = list.join('');
    }
    suggBox.innerHTML = listData;
}let suggestions = [
    "Channel",
    "CodingLab",
    "CodingNepal",
    "YouTube",
    "YouTuber",
    "YouTube Channel",
    "Blogger",
    "Bollywood",
    "Vlogger",
    "Vechiles",
    "Facebook",
    "Freelancer",
    "Facebook Page",
    "Designer",
    "Developer",
    "Web Designer",
    "Web Developer",
    "Login Form in HTML & CSS",
    "How to learn HTML & CSS",
    "How to learn JavaScript",
    "How to become Freelancer",
    "How to become Web Designer",
    "How to start Gaming Channel",
    "How to start YouTube Channel",
    "What does HTML stands for?",
    "What does CSS stands for?",
    "about",
    "home",
    "privasy polisy",
];
</script>


</body>
</html>